# This is a basic workflow to help you get started with Actions

name: Update Changelog

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  update_changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install gem
        run: |
          sudo apt-get update
          sudo apt-get -y install gem
      - name: Install gitub-changelog-generator
        run: |
          sudo gem install github_changelog_generator
      - name: Generate Changelog using github-changelog-generator
        run: |
          github_changelog_generator  -u BiomedEngineering2ndBrain -p ${{ github.repository }} --token ${{ secrets.GITHUB_TOKEN }}
      - name: Set user
        uses: fregante/setup-git-user@v2
      - name: Push changelog
        run: |
          git add .
          git commit --message 'Updated CHANGELOG'
          git push
